<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Maszyna RAM</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<h1>Maszyna RAM</h1>

<div class="grid">

  <!-- PROCESOR -->
  <div class="panel">
    <h2>Procesor</h2>

    <div class="cpu-box">
      <div>
        <strong>Instruction:</strong>
        <span id="instr">-</span>
      </div>

      <div>
        <strong>Argument:</strong>
        <span id="arg">-</span>
      </div>
    </div>
  </div>

  <!-- PAMIĘĆ -->
  <div class="panel">
    <h2>Pamięć</h2>

    <table id="memory">
      <thead>
        <tr>
          <th>Address</th>
          <th>Value</th>
        </tr>
      </thead>

      <tbody></tbody>
    </table>
  </div>

  <!-- TAŚMY -->
  <div class="panel">
    <h2>Taśma wejścia</h2>

    <div class="tasma">

      <div class="indeksy">
        <span>0</span><span>1</span><span>2</span><span>3</span>
        <span>4</span><span>5</span><span>6</span><span>7</span>
      </div>

      <div class="pola">
        <input type="number" id="in0" value="0">
        <input type="number" id="in1" value="0">
        <input type="number" id="in2" value="0">
        <input type="number" id="in3" value="0">
        <input type="number" id="in4" value="0">
        <input type="number" id="in5" value="0">
        <input type="number" id="in6" value="0">
        <input type="number" id="in7" value="0">
      </div>

    </div>
  </div>
</div>

<!-- PROGRAM -->
<div class="panel full">
  <h2>Program</h2>

  <table id="programTable">

    <thead>
      <tr>
        <th>LN</th>
        <th>Label (opis)</th>
        <th>Instruction</th>
        <th>Argument</th>
      </tr>
    </thead>

    <tbody id="programBody"></tbody>

  </table>
</div>
<div class="panel">
  <h2>Taśma wyjściowa</h2>

    <div id="outputTape" class="output-tape"></div>
</div>

<!-- PRZYCISKI -->
<div class="controls">
  <button onclick="run()">Run</button>
  <button onclick="stepButton()">Step</button>
  <button onclick="reset()">Reset</button>
</div>
<div class="panel">
    <h2>Taśma wyjścia</h2>

    <div class="tasma">

      <div class="indeksy">
        <span>0</span><span>1</span><span>2</span><span>3</span>
        <span>4</span><span>5</span><span>6</span><span>7</span>
        <span>8</span><span>9</span>
      </div>

      <div class="pola">
        <input type="number" id="out0" readonly>
        <input type="number" id="out1" readonly>
        <input type="number" id="out2" readonly>
        <input type="number" id="out3" readonly>
        <input type="number" id="out4" readonly>
        <input type="number" id="out5" readonly>
        <input type="number" id="out6" readonly>
        <input type="number" id="out7" readonly>
        <input type="number" id="out8" readonly>
        <input type="number" id="out9" readonly>
      </div>

    </div>
  </div>

<script src="script.js"></script>

</body>
</html>
